pipe = Popen(['mpv', urls, '--force-window'] + 

--no-osc
#--no-osd-bar
--osd-level=1

--osd-font='Hack Nerd Font Mono'
--osd-font-size=40

--osd-on-seek=msg
loop-file='inf'

screenshot-directory="~/pictures/mpvscreenshots"
screenshot-template="%F-%P"
